*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Poppins", serif;

}
html{
    font-size: 60%;
    overflow-x: hidden;
}
:root{
    --bg-color:#080808;
    --second-bg-color: rgb(36, 199, 231);
    --third-bg-color:rgb(6, 2, 19);
}
body{
    background:black;
    overflow: hidden;
}

.hidden {
    display: none;
}



/* Loading Screen */
/*
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(30, 30, 30, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    animation: netflixZoom 2.5s forwards;
}

#loading-screen h1 {
    font-size: 8rem;
    color: #fff;
    text-align: center;
    animation: textZoomFade 18.5s forwards;
}
/* Animations */
/*
@keyframes netflixZoom {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
}

@keyframes textZoomFade {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}
*/

.header{
    position: fixed;
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
    padding: 4rem 6% 4rem;
    background-color: rgba(0, 0, 0, 0.679);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
#menu-icon{
    font-size: 3rem;
    color: white;
    display: none;
}
.logo{
    font-size: 4rem;
    color: white;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.navbar a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover{
    border-bottom: 3px solid ;
    color: rgb(4, 98, 98);
}
section{
    min-height: 100vh;
    padding: 10rem 12%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15rem;
    animation: fadeOut 2s forwards;
    animation-timeline: scroll();
    margin-bottom: 0rem;
}
/*@keyframes fadeOut{
    from{
        opacity: 1;
    }
    to{
        opacity: 0.2;
    }
}*/
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}
.home-content h1 {
    display: flex;
    color: white;
    font-size: 7rem;
    font-weight: 700;
    margin-top: 4.5rem;
    line-height: 1;
    margin-top: 1.2rem;
    margin-bottom: 2rem;
    
}
/*span{
    font-size: 6.5rem;
    line-height: 2.8;
    color: var(--second-bg-color);
    text-shadow:0 0 10px var(--second-bg-color);

}*/
.home-content h3{  
    font-weight: 500;
    font-style: normal; 
    color:yellow;
    font-size: 3.8rem;
    line-height: 1.1;
    margin-top: 2rem;
    margin-bottom: 2rem;

}
.home-content p{
    color:lavender;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.5;
    text-align: left;
}
.home-img img{
    border-radius: 50%;
    width: 26vw;
    margin-bottom: 0rem;
    box-shadow: 0 0 25px var(--second-bg-color);
    transition: 0.4s ease-in-out;


    opacity: 0;
    transform: translateX(70%);
    animation: slideInLogo 1s ease-out forwards;
}

@keyframes slideInLogo {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--second-bg-color),
                0 0 50px var(--second-bg-color),
                0 0 100px var(--second-bg-color),
                0 0 250px var(--second-bg-color);

}
.social-icons a{
    display: inline-flex;
    font-size: 2.4rem;
    padding: 1rem;
    background-color: transparent;
    border: 2px solid var(--second-bg-color);
    border-radius: 50%;
    color: var(--second-bg-color);
    margin: 3rem 0.8rem ;
    transition: 0.3s ease;
}
.social-icons a:hover{
    color: black;
    background-color:var(--second-bg-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--second-bg-color),
                0 0 40px var(--second-bg-color)

}
.btn-group{
    display: flex;
    gap: 3rem; 
    margin-top: 8px;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: gold;
    box-shadow: 0 0 25px gold;
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px gold,
                0 0 50px gold;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px gold,
                0 0 50px gold;
    background-color: gold;
    color: black;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: black;
    
}
.about-img img{
    width: 28vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--second-bg-color);
    transition: 0.6s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 25px var(--second-bg-color),
                0 0 50px var(--second-bg-color),
                0 0 100px var(--second-bg-color),
                0 0 250px var(--second-bg-color);
}
.about-content h2{
    color: yellow;
    font-size: 7rem;
    text-align: left;
}
.about-content p{
    font-size: 2rem;
    line-height: 1.4;
    margin-top: -1rem;
    color: rgba(246, 226, 233, 0.737);
}
.about-content .btn{
    margin: 4.5rem 0;
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--second-bg-color);
}

.heading{
    text-align: center;
    font-size: 7.8rem;
    margin: 5rem 0;
}
.services{
    background-color :rgb(0, 0, 0);

}
.services h2{
    color: white;
    margin-top: -3rem;
}

.cards-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -50px;
    margin-right: -50px;
}

.card {
    width: 380px;
    background-color: rgb(0, 0, 0);
    border-radius: 12px;
    overflow: hidden;
    text-decoration: none;
    color: #fff;
    transition: transform 0.3s ease , box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-20px);  
}

.card img {
    width: 380px;
    height: 280px;
    object-fit: cover;
}

.card-content {
    padding: 10px;
    text-align: left;   
}

.card-content h3 {
    margin-bottom: 10px;
    font-size: 1.8rem;
    color:var(--second-bg-color);
}

.card-content p {
    text-align: right;
    font-size: 1.1rem;
    color: #c0c0c0;
}



.slider {
    margin-bottom: -35rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10  0vh;
    background-color :rgb(0, 0, 0);
}


.image-slider {
    margin-top: -35rem;
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    position: relative;
}

.slider-container {
    display: flex;
    gap: 25px;
    transition: transform 0.5s ease;
    animation: slide 40s infinite linear;
}

.slide {
    position: relative;
    flex: 0 0 auto;
    width: 300px;
    height:350px;
    overflow: hidden;
    border-radius: 15px;
    transition: transform 0.3s;
    cursor: pointer;
    margin: 20px 0px 20px;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 15px;
}

.text-overlay {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    width: 100%;
    background: white;
    padding: 10px 4px;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
}

/* Hover effect */
.slide:hover {
    transform: scale(1.1);
}

/* Animation for sliding */
@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-550%);
    }

}

/* Testimonials Section */

.testimonials {
    background-color: black;
    color: #ffffff;
    padding: 50px 0;
    text-align: center;
    overflow: hidden;
    margin-bottom: -10rem;
}

.testimonial-container {
    max-width: 1500px;
    margin: 0 auto;
    position: relative;
}

h2 {
    margin-top: -5rem;
    font-size: 6rem;
    margin-bottom: 0rem;
    color: #e0e0e0;
}

.testimonial-slider {
    display: flex;
    gap: 25px;
    justify-content: center;
    position: relative;
}

.testimonial-card {
    flex: 0 0 300px;
    padding: 20px;
    background-color: black;
    border: solid white 2px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    opacity: 0.3;
    transition: transform 0.3s, opacity 0.3s;
    transform: scale(0.9);
}

.testimonial-card.active {
    opacity: 1;
    transform: scale(1);
}

.testimonial-card:hover {
    transform: scale(1.03);
    opacity: 1;
}

.img-main {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
}

h3 {
    font-size: 1.8rem;
    margin: 10px 0;
}

p {
    font-size: 1.5rem;
    line-height: 1.5;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .testimonial-card {
        flex: 0 0 80%;
    }
}



.quote {
    font-style: italic;
    font-size: 1.2em;
    color: #007BFF;
    margin-bottom: 10px;
}

.name {
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.feedback {
    font-size: 1.2rem;
    color: white;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .testimonial-slider {
        flex-direction: column;
        align-items: center;
    }

    .testimonial {
        max-width: 100%;
    }
}

.contact
{
    background-color: black;
}
.contact h2{
    margin-top: 1rem;
    margin-bottom: -2rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem ;
    color: white;
    background-color: black;
    border-radius: 2rem;
    border: 2px solid white;
    margin: 1.5rem;
    resize: none;
}
#customAlert {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: blueviolet;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    display: none;
    z-index: 1000;
}
.footer{
    background-color: black;
    padding: 50px 0;
    margin-top: -8rem;
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease-in-out
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--second-bg-color);
}
.footer .copyright{
    color: white;
    text-align: center;
    margin-top:40px ;
    font-size: 16px;
}

@media(max-width:1024px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background-color:rgb(0,0,0,0.8);
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        border-bottom-left-radius: 2rem;
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .navbar.active{
        display: block;
    }
    .home{
        margin: 5rem 0;
        gap: 5rem;
        flex-direction: column-reverse;
    }
    .home-img img{
        width: 52vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width: 52vw;
    }
    .contact form{
        flex-direction: column;
    }
}